{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpringBone",
	"Description": "Modified version of Anim Graph Spring Controller that limits translation in specific axis",
	"Category": "Animation",
	"CreatedBy": "Vaei",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SpringBone",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
	    {
	      "Name": "SpringBoneEditor",
	      "Type": "Editor",
	      "LoadingPhase": "PostEngineInit"
	    }
	]
}