/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpringBone.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProjectsPersonal\TESTSPRINGBONE\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\ProjectsPersonal\TESTSPRINGBONE\Plugins\SpringBone\Intermediate\Build\Win64\UE4Editor\Development\SpringBone\Module.SpringBone.cpp.obj"
"D:\ProjectsPersonal\TESTSPRINGBONE\Plugins\SpringBone\Intermediate\Build\Win64\UE4Editor\Development\SpringBone\Module.SpringBone.gen.cpp.obj"
"D:\ProjectsPersonal\TESTSPRINGBONE\Plugins\SpringBone\Intermediate\Build\Win64\UE4Editor\Development\SpringBone\Default.rc2.res"
/OUT:"D:\ProjectsPersonal\TESTSPRINGBONE\Plugins\SpringBone\Intermediate\Build\Win64\UE4Editor\Development\SpringBone\UE4Editor-SpringBone.lib"
/INCLUDE:IMPLEMENT_MODULE_SpringBone