/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpringBoneEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProjectsPersonal\TESTSPRINGBONE\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\ProjectsPersonal\TESTSPRINGBONE\Plugins\SpringBone\Intermediate\Build\Win64\UE4Editor\Development\SpringBoneEditor\Module.SpringBoneEditor.cpp.obj"
"D:\ProjectsPersonal\TESTSPRINGBONE\Plugins\SpringBone\Intermediate\Build\Win64\UE4Editor\Development\SpringBoneEditor\Module.SpringBoneEditor.gen.cpp.obj"
"D:\ProjectsPersonal\TESTSPRINGBONE\Plugins\SpringBone\Intermediate\Build\Win64\UE4Editor\Development\SpringBoneEditor\Default.rc2.res"
/OUT:"D:\ProjectsPersonal\TESTSPRINGBONE\Plugins\SpringBone\Intermediate\Build\Win64\UE4Editor\Development\SpringBoneEditor\UE4Editor-SpringBoneEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_SpringBoneEditor